packages/docs/src/i18n/messages/en.json (before)
{
  "home": {
    "get-started": "Get Started",
    "why-vuetify": "Why Vuetify?"
  },
  "about": "About",
  "accessibility": "Accessibility (a11y)",
  "ads": "Ads",
  "ads-via-vuetify": "ads via Vuetify",
  "all-components": "All Components",
  "alpha": "Alpha",
  "api": "API",
  "api-headers": {
    "links": "Component Pages",
    "argument": "Argument",
    "events": "Events",
    "functions": "Functions",
    "modifiers": "Modifiers",
    "props": "Props",
    "sass": "SASS Variables",
    "slots": "Slots",
    "exposed": "Exposed",
    "value": "Value"
  },
  "api-explorer": "API Explorer",
  "application": "Application",
  "apply": "Apply",
  "awesome": "Awesome",
  "bars": "Bars",
  "become-a-sponsor": "Become a sponsor",
  "blackguard": "Blackguard",
  "blog": "Blog",
  "brand-kit": "Brand Kit",
  "breakpoints-table": {
    "caption": "Material Design Breakpoints",
    "small-to-large-handset": "Small to large phone",
    "small-to-medium-tablet": "Small to medium tablet",
    "large-tablet-to-laptop": "Large tablet to laptop",
    "desktop": "Laptop to desktop",
    "large-to-extra-large": "1080p to 1440p desktop",
    "extra-large-to-extra-extra-large": "4k and ultra-wide",
    "spec": "Specification"
  },
  "breakpoints": "Breakpoints",
  "browse-components": "Browse Components",
  "dark-code": "Dark code blocks",
  "dark-code-message": "Change all code blocks to use a dark theme.",
  "documentation-build": "Documentation Build",
  "business": "Business",
  "cancel": "Cancel",
  "close": "Close",
  "code": "Code",
  "colors": "Colors",
  "composition": "Composition",
  "copied": "Copied!",
  "copy-link": "Copy link",
  "company": "Company",
  "comparison": {
    "average": "**Based on average of all Major/Minor/Patch releases over the last 12 months.",
    "a11y": "Accessibility and section 508 support",
    "caption": "Vue Framework Comparison {year}",
    "enterprise": "Business and enterprise support",
    "lts": "18 months LTS (Long-term support)",
    "release": "Release cadence**",
    "rtl": "RTL support",
    "themes": "Premium themes",
    "tree": "Treeshaking"
  },
  "component": "Component",
  "components": "Components",
  "contents": "Contents",
  "containment": "Containment",
  "contribute": {
    "edit-page": "Edit this page on {url}",
    "last-updated": "Last updated:"
  },
  "communication": "Communication",
  "communication-message": "Vuetify will communicate with you through banners and notifications. You can disable these features here or reset your local notification cache.",
  "community": "Community",
  "community-support": "Community support",
  "contact-us": "Contact Us",
  "cookie-policy": "Cookie Policy",
  "copy-example-source": "Copy example source",
  "copy-source": "Copy source",
  "copyright": "Copyright {0}",
  "create": "Create",
  "customization": "Customization",
  "dark": "Dark",
  "dashboard": {
    "connected-accounts": "Connected accounts",
    "advanced-options": {
      "danger-zone": "Danger zone",
      "danger-zone-message": "The following settings are for development purposes."
    },
    "perks": {
      "alert": "Support Vuetify and gain access to exclusive documentation perks and features for only",
      "avatar": "Avatar",
      "avatar-message": "Add a custom avatar image displayed on the user profile and user bar.",
      "disable-ads": "Disable Ads",
      "disable-ads-message": "Disable advertisements on all documentation pages.",
      "enable-ads": "Enable Ads",
      "experience": "Experience",
      "experience-message": "These options change your browsing experience within the documentation.",
      "layout": "Layout",
      "layout-message": "Modify various the visiblity and behavior of various elements of the documentation.",
      "rail-drawer": "Rail drawer",
      "rail-drawer-message": "Show the navigation drawer as a rail that expands on hover",
      "disable-quickbar": "Disable Quickbar",
      "disable-quickbar-message": "Hide the Quickbar actions located on the top right of the documentation",
      "enable-pins": "Enable pins",
      "enable-pins-message": "Bookmark and access vital documentation pages for a more efficient workflow."
    }
  },
  "data-tables": "Data tables",
  "data-and-display": "Data & display",
  "grids": "Grids",
  "details": "Details",
  "developer-mode": "Developer mode",
  "developer-mode-message": "Developer mode enables new features and functionality within the documentation that are still in development.",
  "device": "Device",
  "design-spec": "Design Specification",
  "direction": "Direction",
  "directive": "Directive",
  "directives": "Directives",
  "discuss-on-discord": "Discuss on Discord",
  "discuss-on-github": "Discuss on GitHub",
  "discussions": "Discussions",
  "display": "Display",
  "display-message": "Toggle various elements of the documentation experience.",
  "documentation": "Documentation",
  "documentation-status": "Documentation status",
  "download-brand-kit": "Download Brand Kit",
  "drawer-navigation-grouping": "Drawer navigation grouping",
  "direct-support": "Direct support",
  "discord": "Discord",
  "done": "All done",
  "edit-in-playground": "Edit in Vuetify Playground",
  "edit-this-page": "Edit this page on",
  "edit": "Edit",
  "enable-banners": "Enable banners",
  "enable-banners-message": "Banners are located at the top of the screen and usually provide general information about Vuetify.",
  "enable-composition": "Enable Composition API",
  "enable-composition-message": "Determines the script shown in code examples for components.",
  "enable-inline-api": "Enable Inline API",
  "enable-inline-api-message": "Display API tables inline on documentation pages.",
  "enable-notifications": "Enable notifications",
  "enable-notifications-message": "Notifications are located at the top right of the screen in the actions bar and provide information about new releases, updates, and other important information.",
  "enable-pwa-refresh": "Enable Refresh Prompt",
  "enable-pwa-refresh-message": "Display the refresh prompt when new documentation updates have been downloaded.",
  "enterprise": "Enterprise",
  "epicmax": {
    "learn-more": "Learn more",
    "title": "Need support with your Vuetify project?",
    "message": "Epicmax is here to support you - whether it's migrating to Vue3, adjusting your Vue.js code, or building custom front-ends."
  },
  "email-address": "Email address",
  "esc": "Esc",
  "extra-extra-large": "Extra extra large",
  "extra-large": "Extra large",
  "extra-small": "Extra small",
  "faq": "FAQs",
  "feature-guides": "Feature guides",
  "features": "Features",
  "feedback": "Feedback",
  "figma-design": "Figma Design",
  "file-a-bug-report": "File a bug report",
  "focus": "Focus",
  "for-enterprise": "For Enterprise",
  "form-inputs-and-controls": "Form inputs & controls",
  "framework-services": "Framework services",
  "functional": "Functional",
  "funding": "Funding",
  "getting-started": "Getting started",
  "get-help": "Get help",
  "github": "GitHub",
  "github-discussions": "GitHub discussions",
  "github-issues": "GitHub issues",
  "github-releases": "GitHub releases",
  "grid": "Grid",
  "groups": "Groups",
  "guide": "Guide",
  "guides": "Guides",
  "help-and-support": "Help and support",
  "hide-source": "Hide source",
  "homepage": "Vuetify Home Page",
  "icon": "Icon",
  "icons": "Icons",
  "images-and-icons": "Images & icons",
  "inline": "Inline",
  "introduction": "Introduction",
  "invert-example-colors": "Invert example colors",
  "jobs": "Jobs",
  "jobs-for-vue": "Jobs for Vue",
  "joined": "Joined {date}",
  "labs": "Labs",
  "laptop": "Laptop",
  "languages": "Languages",
  "large": "Large",
  "latest-commit": "Latest commit",
  "latest-release": "Latest release",
  "latest-releases": "Latest releases",
  "layout": "Layout",
  "layout-link": "Link to layout for {name}",
  "learn": "Learn",
  "licensing": "Licensing",
  "light": "Light",
  "link-only": "Link Only",
  "load-more": "Load more...",
  "login": {
    "login": "Log in",
    "logout": "Log out",
    "to-vuetify": "Log in to Vuetify",
    "welcome-back": "Welcome back!",
    "tagline": "Sign in with GitHub or Discord to save your settings and unlock exclusive subscriber perks.",
    "last-used": "Last used",
    "with-github": "Continue with GitHub",
    "with-discord": "Continue with Discord",
    "connect-github": "Connect GitHub",
    "connect-discord": "Connect Discord"
  },
  "logo": "Logo",
  "ltr": "LTR",
  "marked-read": "Mark all read",
  "marked-unread": "Mark all unread",
  "md": "Material Design",
  "medium": "Medium",
  "miscellaneous": "Miscellaneous",
  "missing": "Could not load example `{file}`",
  "mit-license": "MIT License",
  "mixed": "Mixed",
  "more-coming-soon": "More coming soon...",
  "my-dashboard": "My Dashboard",
  "name": "Name",
  "navigation": "Navigation",
  "new": "New",
  "new-in": "New in v{version}",
  "newsletter": "Newsletter",
  "notifications": "Notifications",
  "not-found": "Not Found",
  "open-github-release": "Open GitHub release",
  "open-issues": "Open issues",
  "options": "Options",
  "overlays": "Overlays",
  "overview": "Overview",
  "output": "Output",
  "pastebin": "Pastebin",
  "page": "Page",
  "phone": "Phone",
  "pickers": "Pickers",
  "platinum-sponsors": "Platinum Sponsors",
  "playground": "Playground",
  "policy": "Policy",
  "premiere-sponsors": "Premiere Sponsors",
  "premium": "Premium",
  "privacy-policy": "Privacy Policy",
  "professional-support": "Professional support",
  "progress": "Progress",
  "providers": "Providers",
  "published": "Published: {date}",
  "range": "Range",
  "read": "View Read ({number})",
  "ready-text": "Continue your learning with related content selected by the {team} or move between pages by using the navigation links below.",
  "ready": "Ready for more?",
  "reddit": "Reddit",
  "release-notes": "Release notes",
  "released-by": "Released by: {author}",
  "release": "Release",
  "releases": "Releases",
  "released-under-the": "Released under the {0}",
  "report-a-bug": "Report a Bug",
  "reset": "Reset",
  "reset-all": "Reset All",
  "reset-all-settings": "Reset All Settings",
  "resources-and-tools": "Resources and tools",
  "resources": "Resources",
  "roadmap": "Roadmap",
  "rtl": "RTL",
  "scroll-to-top": "Scroll to top",
  "sass-variables": "SASS Variables",
  "search": {
    "icons": "Search for icons (e.g. account, close)",
    "label": "Search",
    "looking": "Looking for",
    "key-hint": "Ctrl+K",
    "key-hint-mac": "Cmd+K",
    "key-hint-slash": "Press /",
    "results": "Your search results will appear here",
    "no-results": "No results found",
    "recent": "Recent"
  },
  "search-api": "Search API",
  "search-jobs": "Search Jobs",
  "search-sass-api": "Search SASS Variables",
  "section": "Section",
  "see-more-projects": "See More Projects",
  "see-more-themes-from": "See More Themes From {vendor}",
  "selection": "Selection",
  "services": "Services",
  "settings": {
    "header": "Documentation settings",
    "offline": {
      "header": "Available offline",
      "message": "Install a service worker to cache the entire site locally.",
      "active-message": "Disable this option to remove the service worker and clear the cache.",
      "offline-message": "You are currently offline, the site is served from cache.",
      "pending": "There is a pending update, reload the page to activate.",
      "reload": "Reload"
    }
  },
  "slash-search": "Use / for Search hotkey",
  "slash-search-message": "This option sets the bound search key to '/' from Cmd/Ctrl+K.",
  "small": "Small",
  "snips": "Snips",
  "social": "Social",
  "sponsor": "Sponsor",
  "sponsors": "Sponsors",
  "stack-overflow": "Stack overflow",
  "standard": "Standard",
  "store": "Store",
  "styles": "Styles and animations",
  "subscribe": "Subscribe",
  "subscribe-to-our": "Subscribe to our {0}",
  "subscribe-to-unlock": "Subscribe to Unlock",
  "sync-settings": "Sync settings",
  "sync-settings-message": "When logged in w/ GitHub, sync settings across devices.",
  "support": "Support",
  "system": "System",
  "tables": "Tables",
  "tablet": "Tablet",
  "team": "Team",
  "template": "Template",
  "text": "Text",
  "theme": "Theme",
  "theme-message": "Customize your documentation experience with light and dark themes, as well as a combination of both named.",
  "themes": "Themes",
  "tidelift": {
    "demo": "Request a demo",
    "more": "Learn more"
  },
  "toggle": "Toggle {0}",
  "tools": "Tools",
  "transition": "Transition",
  "translations": "Translations",
  "type": "Type | Types",
  "types": "Types",
  "twitter": "Twitter",
  "ui-components": "UI Components",
  "ui-kits": "UI Kits",
  "ui": "UI",
  "ultra-wide": "Ultra-wide",
  "upgrade-guide": "Upgrade guide",
  "unit-testing": "Unit testing",
  "unread": "View Unread ({number})",
  "unlock-with-github": "Unlock with GitHub",
  "updated": "Updated",
  "utility-classes": "Utility classes",
  "video-courses": "Video courses",
  "view-in-github": "View on GitHub",
  "view-source": "View source",
  "viewport": "Viewport",
  "vuetify": "Vuetify",
  "x": "Xitter"
}

packages/docs/src/i18n/messages/en.json (after)
{
  "home": {
    "get-started": "Get Started",
    "why-vuetify": "Why Vuetify?"
  },
  "about": "About",
  "accessibility": "Accessibility (a11y)",
  "ads": "Ads",
  "ads-via-vuetify": "ads via Vuetify",
  "all-components": "All Components",
  "alpha": "Alpha",
  "api": "API",
  "api-headers": {
    "links": "Component Pages",
    "argument": "Argument",
    "events": "Events",
    "functions": "Functions",
    "modifiers": "Modifiers",
    "props": "Props",
    "sass": "SASS Variables",
    "slots": "Slots",
    "exposed": "Exposed",
    "value": "Value"
  },
  "api-explorer": "API Explorer",
  "application": "Application",
  "apply": "Apply",
  "awesome": "Awesome",
  "bars": "Bars",
  "become-a-sponsor": "Become a sponsor",
  "blackguard": "Blackguard",
  "blog": "Blog",
  "brand-kit": "Brand Kit",
  "breakpoints-table": {
    "caption": "Material Design Breakpoints",
    "small-to-large-handset": "Small to large phone",
    "small-to-medium-tablet": "Small to medium tablet",
    "large-tablet-to-laptop": "Large tablet to laptop",
    "desktop": "Laptop to desktop",
    "large-to-extra-large": "1080p to 1440p desktop",
    "extra-large-to-extra-extra-large": "4k and ultra-wide",
    "spec": "Specification"
  },
  "breakpoints": "Breakpoints",
  "browse-components": "Browse Components",
  "dark-code": "Dark code blocks",
  "dark-code-message": "Change all code blocks to use a dark theme.",
  "documentation-build": "Documentation Build",
  "business": "Business",
  "cancel": "Cancel",
  "close": "Close",
  "code": "Code",
  "colors": "Colors",
  "composition": "Composition",
  "copied": "Copied!",
  "copy-link": "Copy link",
  "configuration": "Configuration",
  "company": "Company",
  "comparison": {
    "average": "**Based on average of all Major/Minor/Patch releases over the last 12 months.",
    "a11y": "Accessibility and section 508 support",
    "caption": "Vue Framework Comparison {year}",
    "enterprise": "Business and enterprise support",
    "lts": "18 months LTS (Long-term support)",
    "release": "Release cadence**",
    "rtl": "RTL support",
    "themes": "Premium themes",
    "tree": "Treeshaking"
  },
  "component": "Component",
  "components": "Components",
  "concepts": "Common concepts",
  "contents": "Contents",
  "containment": "Containment",
  "contribute": {
    "edit-page": "Edit this page on {url}",
    "last-updated": "Last updated:"
  },
  "communication": "Communication",
  "communication-message": "Vuetify will communicate with you through banners and notifications. You can disable these features here or reset your local notification cache.",
  "community": "Community",
  "community-support": "Community support",
  "contact-us": "Contact Us",
  "cookie-policy": "Cookie Policy",
  "copy-example-source": "Copy example source",
  "copy-source": "Copy source",
  "copyright": "Copyright {0}",
  "create": "Create",
  "customization": "Customization",
  "dark": "Dark",
  "dashboard": {
    "connected-accounts": "Connected accounts",
    "advanced-options": {
      "danger-zone": "Danger zone",
      "danger-zone-message": "The following settings are for development purposes."
    },
    "perks": {
      "alert": "Support Vuetify and gain access to exclusive documentation perks and features for only",
      "avatar": "Avatar",
      "avatar-message": "Add a custom avatar image displayed on the user profile and user bar.",
      "disable-ads": "Disable Ads",
      "disable-ads-message": "Disable advertisements on all documentation pages.",
      "enable-ads": "Enable Ads",
      "experience": "Experience",
      "experience-message": "These options change your browsing experience within the documentation.",
      "layout": "Layout",
      "layout-message": "Modify various the visibility and behavior of various elements of the documentation.",
      "rail-drawer": "Rail drawer",
      "rail-drawer-message": "Show the navigation drawer as a rail that expands on hover",
      "disable-quickbar": "Disable Quickbar",
      "disable-quickbar-message": "Hide the Quickbar actions located on the top right of the documentation",
      "enable-pins": "Enable pins",
      "enable-pins-message": "Bookmark and access vital documentation pages for a more efficient workflow."
    }
  },
  "data-tables": "Data tables",
  "data-and-display": "Data & display",
  "grids": "Grids",
  "details": "Details",
  "developer-mode": "Developer mode",
  "developer-mode-message": "Developer mode enables new features and functionality within the documentation that are still in development.",
  "device": "Device",
  "design-spec": "Design Specification",
  "direction": "Direction",
  "directive": "Directive",
  "directives": "Directives",
  "discuss-on-discord": "Discuss on Discord",
  "discuss-on-github": "Discuss on GitHub",
  "discussions": "Discussions",
  "display": "Display",
  "display-message": "Toggle various elements of the documentation experience.",
  "documentation": "Documentation",
  "documentation-status": "Documentation status",
  "download-brand-kit": "Download Brand Kit",
  "drawer-navigation-grouping": "Drawer navigation grouping",
  "direct-support": "Direct support",
  "discord": "Discord",
  "done": "All done",
  "edit-in-playground": "Edit in Vuetify Playground",
  "edit-this-page": "Edit this page on",
  "edit": "Edit",
  "enable-banners": "Enable banners",
  "enable-banners-message": "Banners are located at the top of the screen and usually provide general information about Vuetify.",
  "enable-composition": "Enable Composition API",
  "enable-composition-message": "Determines the script shown in code examples for components.",
  "enable-inline-api": "Enable Inline API",
  "enable-inline-api-message": "Display API tables inline on documentation pages.",
  "enable-notifications": "Enable notifications",
  "enable-notifications-message": "Notifications are located at the top right of the screen in the actions bar and provide information about new releases, updates, and other important information.",
  "enable-pwa-refresh": "Enable Refresh Prompt",
  "enable-pwa-refresh-message": "Display the refresh prompt when new documentation updates have been downloaded.",
  "enterprise": "Enterprise",
  "epicmax": {
    "learn-more": "Learn more",
    "title": "Need support with your Vuetify project?",
    "message": "Epicmax is here to support you - whether it's migrating to Vue3, adjusting your Vue.js code, or building custom front-ends."
  },
  "email-address": "Email address",
  "esc": "Esc",
  "extra-extra-large": "Extra extra large",
  "extra-large": "Extra large",
  "extra-small": "Extra small",
  "faq": "FAQs",
  "feature-guides": "Feature guides",
  "features": "Features",
  "feedback": "Feedback",
  "figma-design": "Figma Design",
  "file-a-bug-report": "File a bug report",
  "focus": "Focus",
  "for-enterprise": "For Enterprise",
  "form-inputs-and-controls": "Form inputs & controls",
  "framework-services": "Framework services",
  "functional": "Functional",
  "funding": "Funding",
  "getting-started": "Getting started",
  "get-help": "Get help",
  "github": "GitHub",
  "github-discussions": "GitHub discussions",
  "github-issues": "GitHub issues",
  "github-releases": "GitHub releases",
  "grid": "Grid",
  "groups": "Groups",
  "guide": "Guide",
  "guides": "Guides",
  "help-and-support": "Help and support",
  "hide-source": "Hide source",
  "homepage": "Vuetify Home Page",
  "icon": "Icon",
  "icons": "Icons",
  "images-and-icons": "Images & icons",
  "inline": "Inline",
  "introduction": "Introduction",
  "invert-example-colors": "Invert example colors",
  "jobs": "Jobs",
  "jobs-for-vue": "Jobs for Vue",
  "joined": "Joined {date}",
  "labs": "Labs",
  "laptop": "Laptop",
  "languages": "Languages",
  "large": "Large",
  "latest-commit": "Latest commit",
  "latest-release": "Latest release",
  "latest-releases": "Latest releases",
  "layout": "Layout",
  "layout-link": "Link to layout for {name}",
  "learn": "Learn",
  "licensing": "Licensing",
  "light": "Light",
  "link-only": "Link Only",
  "load-more": "Load more...",
  "login": {
    "login": "Log in",
    "logout": "Log out",
    "to-vuetify": "Log in to Vuetify",
    "welcome-back": "Welcome back!",
    "tagline": "Sign in with GitHub or Discord to save your settings and unlock exclusive subscriber perks.",
    "last-used": "Last used",
    "with-github": "Continue with GitHub",
    "with-discord": "Continue with Discord",
    "connect-github": "Connect GitHub",
    "connect-discord": "Connect Discord"
  },
  "logo": "Logo",
  "ltr": "LTR",
  "marked-read": "Mark all read",
  "marked-unread": "Mark all unread",
  "md": "Material Design",
  "medium": "Medium",
  "miscellaneous": "Miscellaneous",
  "missing": "Could not load example `{file}`",
  "mit-license": "MIT License",
  "mixed": "Mixed",
  "more-coming-soon": "More coming soon...",
  "my-dashboard": "My Dashboard",
  "name": "Name",
  "navigation": "Navigation",
  "new": "New",
  "new-in": "New in v{version}",
  "newsletter": "Newsletter",
  "notifications": "Notifications",
  "not-found": "Not Found",
  "open-github-release": "Open GitHub release",
  "open-issues": "Open issues",
  "options": "Options",
  "overlays": "Overlays",
  "overview": "Overview",
  "output": "Output",
  "pastebin": "Pastebin",
  "page": "Page",
  "phone": "Phone",
  "pickers": "Pickers",
  "platinum-sponsors": "Platinum Sponsors",
  "playground": "Playground",
  "policy": "Policy",
  "premiere-sponsors": "Premiere Sponsors",
  "premium": "Premium",
  "privacy-policy": "Privacy Policy",
  "professional-support": "Professional support",
  "progress": "Progress",
  "providers": "Providers",
  "published": "Published: {date}",
  "range": "Range",
  "read": "View Read ({number})",
  "ready-text": "Continue your learning with related content selected by the {team} or move between pages by using the navigation links below.",
  "ready": "Ready for more?",
  "reddit": "Reddit",
  "release-notes": "Release notes",
  "released-by": "Released by: {author}",
  "release": "Release",
  "releases": "Releases",
  "released-under-the": "Released under the {0}",
  "report-a-bug": "Report a Bug",
  "reset": "Reset",
  "reset-all": "Reset All",
  "reset-all-settings": "Reset All Settings",
  "resources-and-tools": "Resources and tools",
  "resources": "Resources",
  "roadmap": "Roadmap",
  "rtl": "RTL",
  "scroll-to-top": "Scroll to top",
  "sass-variables": "SASS Variables",
  "search": {
    "icons": "Search for icons (e.g. account, close)",
    "label": "Search",
    "looking": "Looking for",
    "key-hint": "Ctrl+K",
    "key-hint-mac": "Cmd+K",
    "key-hint-slash": "Press /",
    "results": "Your search results will appear here",
    "no-results": "No results found",
    "recent": "Recent"
  },
  "search-api": "Search API",
  "search-jobs": "Search Jobs",
  "search-sass-api": "Search SASS Variables",
  "section": "Section",
  "see-more-projects": "See More Projects",
  "see-more-themes-from": "See More Themes From {vendor}",
  "selection": "Selection",
  "services": "Services",
  "settings": {
    "header": "Documentation settings",
    "offline": {
      "header": "Available offline",
      "message": "Install a service worker to cache the entire site locally.",
      "active-message": "Disable this option to remove the service worker and clear the cache.",
      "offline-message": "You are currently offline, the site is served from cache.",
      "pending": "There is a pending update, reload the page to activate.",
      "reload": "Reload"
    }
  },
  "slash-search": "Use / for Search hotkey",
  "slash-search-message": "This option sets the bound search key to '/' from Cmd/Ctrl+K.",
  "small": "Small",
  "snips": "Snips",
  "social": "Social",
  "sponsor": "Sponsor",
  "sponsors": "Sponsors",
  "stack-overflow": "Stack overflow",
  "standard": "Standard",
  "store": "Store",
  "styles": "Styles and animations",
  "subscribe": "Subscribe",
  "subscribe-to-our": "Subscribe to our {0}",
  "subscribe-to-unlock": "Subscribe to Unlock",
  "sync-settings": "Sync settings",
  "sync-settings-message": "When logged in w/ GitHub, sync settings across devices.",
  "support": "Support",
  "system": "System",
  "tables": "Tables",
  "tablet": "Tablet",
  "team": "Team",
  "template": "Template",
  "text": "Text",
  "theme": "Theme",
  "theme-message": "Customize your documentation experience with light and dark themes, as well as a combination of both named.",
  "themes": "Themes",
  "tidelift": {
    "demo": "Request a demo",
    "more": "Learn more"
  },
  "toggle": "Toggle {0}",
  "tools": "Tools",
  "transition": "Transition",
  "translations": "Translations",
  "type": "Type | Types",
  "types": "Types",
  "twitter": "Twitter",
  "ui-components": "UI Components",
  "ui-kits": "UI Kits",
  "ui": "UI",
  "ultra-wide": "Ultra-wide",
  "upgrade-guide": "Upgrade guide",
  "unit-testing": "Unit testing",
  "unread": "View Unread ({number})",
  "unlock-with-github": "Unlock with GitHub",
  "updated": "Updated",
  "utility-classes": "Utility classes",
  "video-courses": "Video courses",
  "view-in-github": "View on GitHub",
  "view-source": "View source",
  "viewport": "Viewport",
  "vuetify": "Vuetify",
  "x": "Xitter"
}

packages/docs/src/i18n/messages/en.json (diff)
@@ -54,6 +54,7 @@
   "composition": "Composition",
   "copied": "Copied!",
   "copy-link": "Copy link",
+  "configuration": "Configuration",
   "company": "Company",
   "comparison": {
     "average": "**Based on average of all Major/Minor/Patch releases over the last 12 months.",
@@ -68,6 +69,7 @@
   },
   "component": "Component",
   "components": "Components",
+  "concepts": "Common concepts",
   "contents": "Contents",
   "containment": "Containment",
   "contribute": {
@@ -102,7 +104,7 @@
       "experience": "Experience",
       "experience-message": "These options change your browsing experience within the documentation.",
       "layout": "Layout",
-      "layout-message": "Modify various the visiblity and behavior of various elements of the documentation.",
+      "layout-message": "Modify various the visibility and behavior of various elements of the documentation.",
       "rail-drawer": "Rail drawer",
       "rail-drawer-message": "Show the navigation drawer as a rail that expands on hover",
       "disable-quickbar": "Disable Quickbar",
